# Codesoft

./: README.md
TaskMate/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
TaskMate/MyApplication/app/src/main/res/layout/: activity_main.xml
TaskMate/MyApplication/gradle/wrapper/: gradle-wrapper.properties
TaskMate/app/: build.gradle.kts
TaskMate/app/src/main/java/com/projects/taskmate/: Adapter.java  MainActivity.java  MyViewHolder.java  TaskStorage.java  task.java
TaskMate/app/src/main/res/layout/: activity_main.xml  splash.xml  task_item.xml
TaskMate/app/src/main/res/values-night/: themes.xml
WicketIq/: README.md  build.gradle.kts  settings.gradle.kts
WicketIq/app/: A.java  build.gradle.kts  client_secret_81713760990-ogikh25ousb1if91qlomksv4afn816fc.apps.googleusercontent.com.json  google-services.json
WicketIq/app/src/androidTest/java/com/projects/wicketiq/: ExampleInstrumentedTest.java
WicketIq/app/src/main/: AndroidManifest.xml
WicketIq/app/src/main/java/com/projects/wicketiq/: AuthManager.java  LeaderBoard.java  LeaderBoardAdapter.java  LeaderBoardViewHolder.java  LoginActivity.java  MainActivity.java  MyProfile.java  Question.java  QuestionModel.java  QuestionTracker.java  QuizActivity.java  QuizCompleteDialog.java  RegisterActivity.java  ScoreUpdater.java  Splash.java  cardutility.java  userModel.java
WicketIq/app/src/main/res/drawable/: circle_bg.xml
WicketIq/app/src/main/res/layout/: activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_quiz.xml  activity_register.xml  leaderboard_items.xml  scoresheet.xml  splash.xml
WicketIq/app/src/main/res/values/: strings.xml  themes.xml
WicketIq/app/src/main/res/values-night/: themes.xml
WicketIq/app/src/test/java/com/projects/wicketiq/: ExampleUnitTest.java
WicketIq/gradle/: libs.versions.toml
WicketIq/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/projects/taskmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/taskmate/: Splash.java
app/src/main/res/layout/: dialog_add_task.xml  dialog_task_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/projects/taskmate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
